<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>入力画面</title>
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/validation.js"></script>
</head>

<body>
  <main>
    <form name="new" action="confirm.html" method="get">
      <h2 class="clear">店舗情報入力</h2>
      <table class="info">
        <tr>
          <th>名前:</th>
          <td><span><input type="text" name="namae" id="namae"></span>（必須）</td>
        </tr>
        <tr>
          <th>メール:</th>
          <td><span><input type="text" name="mail" id="mail"></span>（必須）</td>
        </tr>
        <tr>
          <th>電話番号:</th>
          <td><span><input type="text" name="tel" id="tel"></span></td>
        </tr>
      </table>
      <table>
        <tr>
          <td><span><input type="submit"></span></td>
        </tr>
      </table>
    </form>
  </main>
</body>
<script type="text/javascript" src="js/new.js"></script>

</html>
